{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MetricsAgent": {
    "HttpEmitter": {
      "BaseUrl": "https://metrics-sink.com/api/metrics",
      "Proxy": {
        "Address": "http://yourproxy.com:8080",
        "Username": "proxyuser",
        "Password": "proxypassword",
        "BypassList": [
          "localhost",
          "127.0.0.1",
          "*.internal-network.com"
        ]
      }
    },
    "DefaultHostName": "MetricsApp-Server",
    "Collectors": {
      "WindowsPerfCounters": {
        "DefaultFrequencySeconds": 15,
        "EnableSystemCounters": true,
        "MaxInstances": 50,
        "GlobalTags": {
          "environment": "demo",
          "application": "MetricsApp"
        },
        "CounterSets": [
          "system-basic"
        ],
        "Counters": [
          {
            "CounterSet": "Processor",
            "CounterName": "% Processor Time",
            "InstanceName": "_Total",
            "DisplayName": "Total CPU Usage",
            "Unit": "percent",
            "Enabled": true,
            "Tags": {
              "metric_type": "performance",
              "category": "cpu"
            }
          },
          {
            "CounterSet": "Memory",
            "CounterName": "Available MBytes",
            "DisplayName": "Available Memory",
            "Unit": "MB",
            "Enabled": true,
            "Tags": {
              "metric_type": "performance",
              "category": "memory"
            }
          },
          {
            "CounterSet": "PhysicalDisk",
            "CounterName": "% Disk Time",
            "InstanceName": "_Total",
            "DisplayName": "Total Disk Usage",
            "Unit": "percent",
            "Enabled": true,
            "Tags": {
              "metric_type": "performance",
              "category": "disk"
            }
          }
        ]
      }
    }
  }
}
