{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=metrics.db",
    "RedisConnection": "localhost:6379",
    "SqlServerConnection": "Server=localhost;Database=MetricsApp;Integrated Security=True;TrustServerCertificate=True"
  }
}
