{
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Controls overall default
      "Microsoft.Hosting.Lifetime": "Information",
      "MetricsAgent.Agent": "Information", // Log level for all agent components
      "MetricsAgent.Agent.Core.Services.MetricCollectionService": "Information",
      "MetricsAgent.Agent.Collectors.WindowsPerfCounters.WindowsPerfCounterCollector": "Information",
      "MetricsAgent.Agent.Emitters.Queue.QueueMetricEmitter": "Information",
      "MetricsAgent.Queue.InMemory.InMemoryMessageQueue": "Information", // For queue operations logging
      "MetricsAgent.Demo.DemoHostApp.VerifyingMetricConsumer": "Information" // For the demo consumer
    }
  },
  "MetricsAgent": {
    "CollectionInterval": "00:00:1", // Collect every 10 seconds for demo
    "DefaultHostName": "DemoHostApp01", // Can override actual machine name
    "Collectors": {
      "WindowsPerfCounters": {
        "HostNameOverride": "PerfCounterHost", // Optional: Override DefaultHostName specifically for this collector
        "Counters": [
          {
            "CounterSet": "Processor",
            "CounterName": "% Processor Time",
            "InstanceName": "_Total"
          },
          {
            "CounterSet": "Memory",
            "CounterName": "Available MBytes"
          },
            {
                "CounterSet": "LogicalDisk",
                "CounterName": "% Free Space",
                "InstanceName": "_Total"
            }
          // Add more counters as needed for testing.
          // Ensure these counters exist on the machine where you run the demo.
          // Example for specific process (replace YourProcessName with an actual running process like 'chrome' or 'notepad'):
          // ,
          // {
          //   "CounterSet": "Process",
          //   "CounterName": "Working Set",
          //   "InstanceName": "YourProcessName" 
          // }
        ]
      }
    },
    "HttpEmitter": {
      "BaseUrl": "https://localhost:7201",
      "IngestPath": "/api/v1/ingest",
      "TimeoutSeconds": "00:00:10",
      "Proxy": {
        "Address": "http://yourproxy.com:8080",
        "Username": "proxyuser",
        "Password": "proxypassword",
        "BypassList": [
          "localhost",
          "127.0.0.1"
        ]
      }
    }
  }
}